### ISSUE TITLE
0.4.0 on Freebsd 10.2 is not downloading blocks.

### ISSUE THREAD

**Issue by crypto750** [NebulousLabs/Sia#747]
The program compiled, but can't fetch blocks. About 120+ Mb RAM is used. netstat shows connections coming through.

 ./siac status
Block:  6581df2b1dae4ab8755cc2092ee438555ee1c705ecc34743d853c5d625c522c4
Height: 0
Target: [0 0 20 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]

gdb report:

$ gdb ./siad 69498
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
Attaching to program: /usr/home/crypto/Sia/siad, process 69498
Reading symbols from /lib/libthr.so.3...done.
[New Thread 801ed1800 (LWP 100610/siad)]
[New Thread 801e85c00 (LWP 100316/siad)]
[New Thread 801e85800 (LWP 100315/siad)]
[New Thread 801c6f800 (LWP 100314/siad)]
[New Thread 801c06c00 (LWP 100313/siad)]
[New Thread 801c06800 (LWP 100312/siad)]
[New Thread 801c06400 (LWP 100335/siad)]
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libc.so.7...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /libexec/ld-elf.so.1...done.
Loaded symbols for /libexec/ld-elf.so.1
[Switching to Thread 801ed1800 (LWP 100610/siad)]
runtime.sys_umtx_op () at /usr/local/go/src/runtime/sys_freebsd_amd64.s:45
45		MOVL	AX, ret+32(FP)
(gdb) bt
#0  runtime.sys_umtx_op () at /usr/local/go/src/runtime/sys_freebsd_amd64.s:45
#1  0x00000000004341a2 in futexsleep () at /usr/local/go/src/runtime/os_freebsd.c:78
#2  0x000000c2080215d8 in ?? ()
#3  0x000000000000000f in ?? ()
#4  0x0000000000000000 in ?? ()
Current language:  auto; currently minimal

**Comment by DavidVorick** [comment]
How many peers do you have?

`./siac gateway` to get this information

**Comment by crypto750** [comment]
There is a bunch of peers, 10 right now and growing.
It's a vps, port 9981 is opened, in fact there is no firewall blocking any ports.
No other sia nodes, I've just compiled 0.4.0 code to test whether it can run on Freebsd, I haven't found binaries for 0.4.0-beta or 0.3.3.3.

**Comment by DavidVorick** [comment]
Binaries here: https://github.com/NebulousLabs/Sia/releases/tag/v0.4.0-beta

Very strange that you have peers but are not downloading blocks. Try this:

1. stop siad
2. delete consensus/set.db
3. start siad again

If that does not help, then I'm really not sure what's going on. @lukechampine might have more ideas.

**Comment by crypto750** [comment]
No Freebsd binaries at this link, the compilation I did from most recent code hasn't produced errors.
Stopped, deleted set.db and restarted, didn't fix it.

**Comment by DavidVorick** [comment]
oh sorry, you're right no freebsd binaries available.

We'll have to look into the problem more, sounds a bit deeper seated. The current master and the available binaries are the same code right now.

**Comment by crypto750** [comment]
I run a 0.4.0 binary on linux, no issues so far, using very little RAM.
FreeBSD no go :(
Thank you.

**Comment by bitspill** [comment]
Did you compile by running `make dependencies && make` ?

If so you made the same mistake I did when you compiled.  You're running the "testnet" right now.  Compare your block hash to that of http://explore.siacoin.com block height 0.

To run on the "mainnet" run `make release-std` instead of `make`

**Comment by crypto750** [comment]
bitspill,

that was the problem, thank you! 'make release-std' did the trick. The install doc should be corrected.

**Comment by DavidVorick** [comment]
@crypto750: which doc were you looking at? I will update it.

**Comment by lukechampine** [comment]
doc/Developers.md says "For most Linux distributions, go will be in the package manager. Then it should be sufficient to run make dependencies && make." We don't really have clear instructions for building a test build vs. a release build.

If you want to build from source, the best way to start is to simply run `go get github.com/NebulousLabs/Sia/...`. This will download all dependencies and install release binaries in `$GOPATH/bin`. We should still make a note of the distinction between `make` and `make release-std` though. Perhaps `make` should build release binaries.

**Comment by crypto750** [comment]
That's right, doc/Developers.md is the doc. I should have looked into Makefile for more options, but I didn't. Some would look, some wouldn't, it's best to fix this.
